# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'hashicorp/bionic64'
  config.vm.define 'gitlab-runner-vm' do |db|
    db.vm.hostname = 'gitlab-runner-vm'
    db.vm.network 'private_network', ip: '192.168.150.10'
    db.vm.provider 'virtualbox' do |vb|
      vb.name = 'gilab-runner-vm'
      vb.memory = 8000
      vb.cpus = 4
    end
  end
end
